#Habilita a utilização de operações como CREATE TABLE, INSERT, UPDATE, DELETE
spring.jpa.hibernate.ddl-auto=update

#Realiza a conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/cadastro?createDatabaseIfNotExist=true&serverTImezone=UTCuseSSl=false

#Usuário que utilizaremos para conectar no banco de dados
spring.datasource.username=root

#Senha para conectar no banco de dados
spring.datasource.password=

#Exibe logs das queries no console
spring.jpa.show-sql=true